{
  "name": "flappy-birdy",
  "version": "1.0.0",
  "description": "A premium Flappy Bird clone with a leaderboard.",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
